NEXT_PUBLIC_GOOGLE_CLIENT_ID="612080225854-au59f1k1hh6g71folr2kdm9j44vuhr7l.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost:3000/oauth2/callback"
NEXT_PUBLIC_GOOGLE_SCOPE1="https://www.googleapis.com/auth/userinfo.email"
NEXT_PUBLIC_GOOGLE_SCOPE2="https://www.googleapis.com/auth/userinfo.profile"


